image:
  name: registry.gitlab.com/torese/docker-ansible

variables:
    ANSIBLE_HOST_KEY_CHECKING: 'false'
    ANSIBLE_FORCE_COLOR: 'true'
    ANSIBLE_PYTHON_INTERPRRTER: /usr/bin/python3
    JENKINS_HOST:
      value: "ec2-3-70-112-155.eu-central-1.compute.amazonaws.com" # this would be the default value
      description: "EC2 instans ip adress or DNS" # makes this variable appear on the Run Pipeline form


stages:
  - run

before_script:
  - yum install httpd -y
  - yum install -y python3
  - ansible --version

run:
  stage: run
  script:
    - echo "${PRIVATE_KEY}" > ./PRIVATE_KEY
    - echo "${ANSIBLE_HOSTS}" > ./HOSTS
    - chmod 600 ./PRIVATE_KEY
    - ssh-keygen -p -m PEM -f ./PRIVATE_KEY
    - echo "${DEVOPS_KEY}" > devops_key.pub
#    - cp ./PRIVATE_KEY ${CI_PROJECT_DIR}/playbooks/libs/
    - ansible-playbook ${CI_PROJECT_DIR}/playbooks/jenkins.yml --extra-vars "ansible_python_interpreter=/usr/bin/python3 aws_access_key=${AWS_ACCESS_KEY_ID} aws_secret_key=${AWS_SECRET_ACCESS_KEY}" --private-key=./PRIVATE_KEY -i ./HOSTS
  when: manual

