- hosts: jenkins
  become: yes
  remote_user: ec2-user
  become_user: root

  roles:
    - role: init
      tags: [init]
      
    - role: python3
      tags: [python3]

    - role: jenkins
      tags: [jenkins]

    - role: nginx
      tags: [nginx]
    
    - role: terraform
      tags: [terraform]

    - role: git
      tags: [git]

    - role: ansible
      tags: [ansible]

    # - role: add_user
    #   tag: [add_user]

  post_tasks:
    - name: open http
      shell: setsebool -P httpd_can_network_relay 1

    - name: "restart services"
      systemd:
        name: "{{ item }}"
        state: restarted
        enabled: yes
        daemon_reload: yes
      with_items:
        - jenkins
        - nginx

    - name: Creates directory
      file:
        path: /opt/jenkins_dump
        state: directory
        owner: jenkins
        group: jenkins
        mode: '0775'
    
    - name: "copy private_key"
      copy:
        src: ../PRIVATE_KEY
        dest: /var/lib/jenkins/secrets/
        owner: jenkins
        group: jenkins
        mode: '0600'

    - name: print initial jenkins tocken
      command: ssh-keygen -p -m PEM -f /var/lib/jenkins/secrets/PRIVATE_KEY



    - name: 20 second pause
      pause:
        seconds: 20
    
    - name: print initial jenkins tocken
      command: cat /var/lib/jenkins/secrets/initialAdminPassword
      register: command_output
      ignore_errors: yes

    - debug: msg="initialAdminPassword {{command_output.stdout}}"
